<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lib/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Hotel Booking</title>
</head>
<body>
    <header class="header">
    <a href="#" class="logo">HotelBooking</a>
    <label for="" class="icons">
      <i class="fa-solid fa-bars"></i>
    </label>
    <nav class="navbars">
      <a style="color:#c0a600" href="index.html">TRANG CHỦ</a>
      <a href="WEB-INF/About.html">GIỚI THIỆU</a>
      <a href="pages/news.html">TIN TỨC</a>
      <a href="pages/contact.html">LIÊN HỆ</a>

      <a href=""><svg class="icon" style="margin-left:25px" xmlns="http://www.w3.org/2000/svg" fill="#fff" height="1em"
          viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
        </svg></a> <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="#fff" height="1em"
        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
          d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
      </svg>
      <div class="dropdown">
        <a href="#" class="dropbtn"><svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="#fff" height="1em"
            viewBox="0 0 448 512"
            style="margin-left:-10px"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
          </svg></a>
        <div class="dropdown-content" style="width:max-content">
          <a href="pages/login.html">Đăng nhập</a>
          <a href="pages/register.html">Đăng Ký</a>
        </div>
      </div>
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="#fff" height="1em"
        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
          d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
      </svg>
    </nav>
  </header>

    <section class="hero">
        <h1>Vinpearl Resort</h1>
        <p><i class="fa-solid fa-star"></i>
    </section>


    <section class="hotel-listings">
        <h2>Available Hotels</h2>
        <div class="hotel">
            <img src="images/Hotel1.jpg" alt="Hotel 1">
            <h3>Hotel Name 1</h3>
            <p>Price: $100/night</p>
            <button>View Details</button>
        </div>
        <div class="hotel">
            <img src="images/Hotel2.jpg" alt="Hotel 2">
            <h3>Hotel Name 2</h3>
            <p>Price: $150/night</p>
            <button>View Details</button>
        </div>
		
		<div class="hotel">
            <img src="images/Hotel3.jpg" alt="Hotel 3">
            <h3>Hotel Name 3</h3>
            <p>Price: $170/night</p>
            <button>View Details</button>
        </div>
        <div class="hotel">
            <img src="images/Hotel4.jpg" alt="Hotel 4">
            <h3>Hotel Name 4</h3>
            <p>Price: $190/night</p>
            <button>View Details</button>
        </div>
        <div class="hotel">
            <img src="images/Hotel5.jpg" alt="Hotel 5">
            <h3>Hotel Name 5</h3>
            <p>Price: $250/night</p>
            <button>View Details</button>
        </div>
        <div class="hotel">
            <img src="images/Hotel6.jpg" alt="Hotel 6">
            <h3>Hotel Name 6</h3>
            <p>Price: $350/night</p>
            <button>View Details</button>
        </div>
        <div class="hotel">
            <img src="images/Hotel7.jpg" alt="Hotel 7">
            <h3>Hotel Name 7</h3>
            <p>Price: $450/night</p>
            <button>View Details</button>
        </div>
        <div class="hotel">
            <img src="images/Hotel8.jpg" alt="Hotel 8">
            <h3>Hotel Name 8</h3>
            <p>Price: $750/night</p>
            <button>View Details</button>
        </div>
        <div class="hotel">
            <img src="images/Hotel9.jpg" alt="Hotel 9">
            <h3>Hotel Name 9</h3>
            <p>Price: $950/night</p>
            <button>View Details</button>
        </div>
        <div class="hotel">
            <img src="images/Hotel10.jpg" alt="Hotel 10">
            <h3>Hotel Name 10</h3>
            <p>Price: $1150/night</p>
            <button>View Details</button>
        </div>
        <div class="hotel">
            <img src="images/Hotel11.jpg" alt="Hotel 11">
            <h3>Hotel Name 11</h3>
            <p>Price: $850/night</p>
            <button>View Details</button>
        </div>
        <div class="hotel">
            <img src="images/Hotel12.jpg" alt="Hotel 12">
            <h3>Hotel Name 12</h3>
            <p>Price: $50/night</p>
            <button>View Details</button>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2024 Hotel Booking. All rights reserved.</p>
    </footer>
</body>
</html>